server.port=8090

spring.mail.username=test
spring.mail.password=test
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.template.path = D:\\data\\template\\
app.category.path = D:\\data\\category.json